{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "GoogleKeys": {
        "ClientId": "656492513527-nu39l5vo86ann91qdh852brad4lfddhi.apps.googleusercontent.com",
        "ClientSecret": "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"

    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}