{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "174591174538-cohq09ta13600p2pv0ujm76e88oatmfa.apps.googleusercontent.com",
        "ClientSecret": ""
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}