{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleKeys": {
    "ClientId": "656492513527-nu39l5vo86ann91qdh852brad4lfddhi.apps.googleusercontent.com",
    "ClientSecret": "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"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Vnpay": {
    "TmnCode": "2TGJBZKB",
    "HashSecret": "7EMK6WF0Y5Z6HDTV04TEY4XN0Y6NXQW8",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:7193/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time"
}